# ingress-churches

./: README.md
churches/: churches.json  pom.xml
churches/img/: hagebostad-kirke.jpg_original
churches/src/main/java/net/melwil/churches/: App.java  Churches.java
churches/src/main/java/net/melwil/churches/control/: ChurchScraper.java  IndexScraper.java  Main.java
churches/src/main/java/net/melwil/churches/gps/: GPS.java
churches/src/main/java/net/melwil/churches/model/: Church.java  ChurchHolder.java
churches/src/test/java/net/melwil/churches/: AppTest.java
churches/view/: churches.html  churches.json
