<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Churches in Norway</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 10px 20px 20px;
            font-family: Arial;
            font-size: 16px;
        }

        #map-container {
            padding: 6px;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc #ccc #999 #ccc;
            -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
            -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
            box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
            width: 1200px;
        }

        #map {
            width: 1200px;
            height: 750px;
        }

    </style>

    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="churches.json"></script>
    <script type="text/javascript" src="markerclusterer_compiled.js"></script></script>
    <script type="text/javascript">
      function initialize() {
        var center = new google.maps.LatLng(65.3156318,13.1040581);
        var options = {
          'zoom': 5,
          'center': center,
          'mapTypeId': google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("map"), options);

        // create the info window
        var infowindow = new google.maps.InfoWindow({
          content: "empty"
        });

        var markers = [];
        for (var i = 0; i < data.size; i++) {
          // set the position of the marker
          var latLng = new google.maps.LatLng(data.churches[i].lat, data.churches[i].lng);

          // create the marker
          var marker = new google.maps.Marker({
                position: latLng,
                map: map,
                title: data.churches[i].name
          });

          // bind the info window to
          google.maps.event.addListener(marker, 'click', function() {
            infowindow.setContent(
                '<div id="content">'+
                '<h3>'+
                this.title+
                '</h3>'+
                '<p><a href="'+
                    'https://www.ingress.com/intel?ll='+ this.position.lat() + ',' + this.position.lng() + '&z=18&pll=' + this.position.lat() + ',' + this.position.lng() + '">'+
                    'Link to portal location</a></p>'+
                '</div>'
            );
            infowindow.open(map, this);
          });

          markers.push(marker);
        }
        var markerCluster = new MarkerClusterer(map, markers);
      }
      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-container">
        <div id="map"></div>
    </div>
    </body>
</html>